{% extends "login/base.html" %}
{% block content %}
<!DOCTYPE html>
<html>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet"/>
     
<body>

    <style>

        label#text-BCC {
            margin-top: 0px;
            color: #ffffff;
            cursor: pointer;
            border: 5px 15px;
        }

        label#label-text {
        }

        button#btn-open {
            background: #ff6a00;
            color: #ffffff;
            padding: 5px 15px;
            border: none;
            cursor: pointer;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
        }

        #modal-container {
            height: 100vh;
            background: rgba(0,0,0,0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            pointer-events: none;
        }

        #modal-container.show {
            opacity: 1;
            pointer-events: all;
        }

        #modal {
            background: #fff;
            max-width: 500px;
            position: relative;
            left: 50%;
            top: 100px;
            transform: translateX(-50%);
        }

        .modal-headder {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-bottom: 1px solid #dededede;
        }

            .modal-headder h3 {
                margin: 0;
            }

        button#btn-close {
            outline: none;
            border: none;
            background: none;
            font-size: 19px;
            cursor: pointer;
        }

        .modal-body {
            padding: 15px 20px 4px;
        }
        p#result {
            margin-top: 10px;
        }
        .red {
            color: #ff0000ff;
        }
    </style>

    <div id="wrapper">


        <p><button id="btn-open"> Click here for 説明 </button></p>

        <div id="modal-container" class="">
            <div id="modal">
                <div class="modal-headder">
                    <h3>BCC計算　tool</h3>
                    <button id="btn-close"><i class="fa-solid fa-xmark"></i></button>

                </div>

                <div class="modal-body">
                    <p>
                    <p style="color: #ff0000ff;">電文後にBCCを付ける計算です。</p>
                    <p>● 計算式：01,02を含めず、03or17まで計算式となっております。</p>
                    <p>例１：01AB9F03 ⇒　AB9F03 を計算</p>
                    <p>例２：02AB9F17 ⇒　AB9F17 を計算</p>
                    </p>

                </div>

            </div>

        </div>

        <div id="add" class="BCC">
            <div class="badge bg-primary text-wrap " style="width: 5rem;">
                <label id="text-BCC">BCC 計算</label>
            </div>
        </div>
        <form action="" method="post">
            {% csrf_token %}

            {% if LOI != 1 %}
            <p><label for="name">電文を入力してください</label></p>
            <input type="text" name="user" value="" />
            <input type="submit" name="" value="計算" />
            <p id="result">BCCの結果は：{{KQ1}}{{KQ2}}</p>

            {% else %}
            <p><label for="name">電文を入力してください</label></p>
            <input type="text" name="user" value="" />
            <input type="submit" name="" value="計算" />

            {% endif %}
        </form>


    </div>
    <script>
        
        
        

        const btn_open = document.getElementById("btn-open");
        const btn_close = document.getElementById("btn-close");
        const modal_container = document.getElementById("modal-container");

        btn_open.addEventListener("click", () => {
            modal_container.classList.add("show");
        });

        btn_close.addEventListener("click", () => {
            modal_container.classList.remove("show");
        });

    </script>
</body>
</html>
{% endblock %}